# datascience

./: README.md  datasets.json  pom.xml  spark-commands
caching/: pom.xml
caching/src/main/java/com/avasthi/datascience/caching/annotations/: CacheCascade.java  CacheKey.java  CacheKeys.java  CachesCascade.java  DefineCache.java  RelatedCache.java  RelatedCaches.java  SkipPatching.java
caching/src/main/java/com/avasthi/datascience/caching/exceptions/: BaseRestException.java  CacheKeyAnnotationAbsent.java  EntityDoesnotExist.java  NoMatchingkeyCombinationsExist.java
caching/src/main/java/com/avasthi/datascience/caching/keys/: KeyCacheAllValue.java  KeyCacheDoubleValue.java  KeyCacheQuadValue.java  KeyCacheSingleValue.java  KeyCacheTripleValue.java
caching/src/main/java/com/avasthi/datascience/caching/pojos/: CachedPojo.java  ClassAttributePair.java  KeyPrefixForCache.java
caching/src/main/java/com/avasthi/datascience/caching/service/: AbstractCacheService.java
caching/src/main/java/com/avasthi/datascience/caching/utils/: CacheCascadeAnnotationDictionary.java  ObjectPatchingUtils.java
datapipeline-common/: pom.xml
datapipeline-common/src/main/java/com/avasthi/datascience/pipeline/common/pojos/: DatasetDefinition.java  DatasetDefinitionCreatePojo.java  DatasetDefinitionSchema.java  DatasetDefinitionSchemaCreatePojo.java  DatasetType.java  InputSource.java  InputSourceCreatePojo.java  InputSourceType.java  JobContext.java  JobLog.java  JobResponse.java  JobStatus.java
datapipeline-common/src/main/java/com/avasthi/datascience/pipeline/common/utils/: Constants.java  DependencyUtils.java
datapipeline-job/: pom.xml
datapipeline-job/src/main/java/com/avasthi/datascience/pipeline/factories/: ConnectionFactory.java  InternalConnectionFactory.java  MySQLConnectionFactory.java  PostgresqlConnectionFactory.java
datapipeline-job/src/main/java/com/avasthi/datascience/pipeline/jobs/: JobLauncher.java  JobMain.java  ValidateDatasetQuery.java  ValidateDbConnectionJob.java
datapipeline-job/src/main/java/com/avasthi/datascience/pipeline/runnable/: InputStreamReaderRunnable.java
datapipeline-job/src/main/java/com/avasthi/datascience/pipeline/spark/: SparkContextManager.java
datapipeline-job/src/main/java/com/avasthi/datascience/pipeline/utils/: DatapipelineClient.java
datapipeline-job/src/test/java/com/avasthi/datascience/pipeline/: AppTest.java
datapipeline-service/: pom.xml
datapipeline-service/src/main/java/com/avasthi/datascience/pipeline/server/: DataPipelineServiceApplication.java
datapipeline-service/src/main/java/com/avasthi/datascience/pipeline/server/caching/: DatasetDefinitionCachingService.java  DatasetDefinitionSchemaCachingService.java  EntityCachingService.java  InputSourceCachingService.java
datapipeline-service/src/main/java/com/avasthi/datascience/pipeline/server/configurations/: DatasetSchemaCacheConfig.java  EntityCacheConfig.java
datapipeline-service/src/main/java/com/avasthi/datascience/pipeline/server/controllers/: DatasetDefinitionController.java  DatasetDefinitionSchemaController.java  InputSourceController.java
datapipeline-service/src/main/java/com/avasthi/datascience/pipeline/server/entities/: DatasetDefinitionEntity.java  DatasetDefinitionSchemaEntity.java  InputSourceEntity.java
datapipeline-service/src/main/java/com/avasthi/datascience/pipeline/server/repositories/: DatasetRepository.java  DatasetSchemaRepository.java  InputSourceRepository.java
datapipeline-service/src/main/java/com/avasthi/datascience/pipeline/server/service/: InputSourceService.java
datapipeline-service/src/main/java/com/avasthi/datascience/pipeline/server/utils/: ObjectConverter.java
datapipeline-service/src/main/resources/: application.properties
datapipeline-service/src/test/java/com/avasthi/datascience/pipeline/server/: DataPipelineServiceApplicationTests.java
dp-spark-dev/: pom.xml
job-system/: pom.xml
job-system/src/main/java/com/avasthi/jobsystem/: JobManager.java
job-system/src/main/java/com/avasthi/jobsystem/caching/: JobsCachingService.java
job-system/src/main/java/com/avasthi/jobsystem/configurations/: JobsCacheConfig.java
job-system/src/main/java/com/avasthi/jobsystem/controllers/: JobController.java
job-system/src/main/java/com/avasthi/jobsystem/handlers/: AbstractJobHandler.java  SparkJobLauncherHandler.java
job-system/src/main/java/com/avasthi/jobsystem/pojos/: MessageTarget.java  RestTarget.java  RetrySpecification.java  ScheduledItem.java  SchedulerBasicReturnValue.java  Target.java
job-system/src/main/java/com/avasthi/jobsystem/runnable/: InputStreamReaderRunnable.java
localized-messages/: pom.xml
localized-messages/src/main/java/com/avasthi/datascience/localization/messages/: Localizer.java  Messages.java
