spring.application.name=datapipeline-service
#management.endpoints.web.base-path=/manage
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true 
spring.cloud.gateway.discovery.locator.enabled=false
server.port=8080
#spring.cloud.kubernetes.discovery.all-namespaces=true
#spring.cloud.kubernetes.discovery.enabled=true

datapipeline.application.basurl=http://localhost:8080


#==== connect to default mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://avasthiniummini:3306/datapipeline?useSSL=false&allowPublicKeyRetrieval=true 
spring.datasource.username=datapipeline
spring.datasource.password=datapipeline123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

redis.nodes=avasthiniummini
redis.database=1
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.maxRedirects=3
redis.pool.maxTotal=20
redis.pool.maxWaitMillis=3000

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spark.master=spark://avasthiniummini:7077
spark.app.resource=/Users/vavasthi/jars/datapipeline-job-1.0-SNAPSHOT-jar-with-dependencies.jar
